{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7ECM1SN\\SOLALEH;Database=Learn1;Trusted_Connection=True; TrustServerCertificate=True"
  }

}
